
=== plugins\code-skills\skills\code-auto\SKILL.md ===
  [删]: '本需求 REQ-00034 FR-2/FR-3'
  [剩]: ')→ `code-check` 循环(派'
  [删]: '本需求 REQ-00024 '
  [剩]: '改造:沿用路径感知判定)'
  [删]: '本需求 REQ-00034 FR-2/FR-3'
  [剩]: ')'
  [删]: '本需求 REQ-00034 '
  [剩]: '退场,守卫逻辑由 `code-it` 步'

=== plugins\code-skills\skills\code-check\SKILL.md ===
  [删]: '本需求 REQ-00034 FR-2/FR-3'
  [剩]: ','
  [删]: '本需求 REQ-00034 NFR-2'
  [剩]: ')'
  [删]: '本需求 REQ-00034 NFR-2'
  [剩]: ';新任务**不**产此文件,由 `cod'
  [删]: '本需求 REQ-00034 FR-2/FR-3'
  [剩]: ')'
  [删]: '本需求 REQ-00034 '
  [剩]: '退场)'
  [删]: '本需求 REQ-00034 '
  [剩]: '退场,产出**不**再含)'

=== plugins\code-skills\skills\code-dashboard\SKILL.md ===
  [删]: '本需求 REQ-00023 '
  [剩]: '新增,本需求 REQ-00029 屏显瘦'
  [删]: '本需求 REQ-00023 '
  [剩]: '改造,本需求 REQ-00029 屏显瘦'
  [删]: '本需求 REQ-00023 '
  [剩]: '改造,本需求 REQ-00029 屏显瘦'
  [删]: '本需求 REQ-00023 '
  [剩]: '改造,本需求 REQ-00029 建议单'
  [删]: '本需求 REQ-00029 '
  [剩]: '屏显瘦身)'
  [删]: '本需求 REQ-00023 '
  [剩]: '新增边界(沿用概要设计 §6)'
  [删]: '本需求 REQ-00023 '
  [剩]: '改造后**:总览模式 4 段已精简(总开'
  [删]: '本需求 REQ-00025 '
  [剩]: '双正则兼容)'

=== plugins\code-skills\skills\code-design\SKILL.md ===
  [删]: '本需求 REQ-00030 FR-2 '
  [剩]: '收紧):'
  [删]: '本需求 REQ-00030 FR-3 '
  [剩]: '收窄)'
  [删]: '本需求 REQ-00030 FR-3 '
  [剩]: '收窄至 5 列**):'
  [删]: '本需求 REQ-00030 FR-3 '
  [剩]: '收窄)'
  [删]: '本需求 REQ-00030 FR-3 '
  [剩]: '简化)'
  [删]: '本需求 REQ-00030 FR-3 '
  [剩]: '收窄至 4 项 / 依赖**):'

=== plugins\code-skills\skills\code-it\SKILL.md ===
  [删]: '本需求 REQ-00034 FR-2/FR-3 '
  [剩]: '改造**('
  [删]: '本需求 REQ-00020 M-4 '
  [剩]: '归并 E-1 / E-4 / E-8 /'
  [删]: '本需求 REQ-00034 FR-2'
  [剩]: ';原 `code-unit` 步骤 0a'
  [删]: '本需求 REQ-00034 FR-3'
  [剩]: ';原 `code-unit` 步骤 4 '
  [删]: '本需求 REQ-00034 FR-4 '
  [剩]: '`code-it/templates/R'
  [删]: '本需求 REQ-00034 FR-2/FR-3'
  [剩]: ')'
  [删]: '本需求 REQ-00034 FR-2/FR-3'
  [剩]: ')'

=== plugins\code-skills\skills\code-it\templates\RESULT.md ===
  [删]: '本需求 REQ-00034 FR-4 '
  [剩]: '新增,'

=== plugins\code-skills\skills\code-plan\SKILL.md ===
  [删]: '本需求 REQ-00020 M-1 '
  [剩]: '归并为引用)'
  [删]: '本需求 REQ-00020 M-1 '
  [剩]: '归并**:`code-design` 步'
  [删]: '本需求 REQ-00020 '
  [剩]: '扩展**:`code-plan` 阶段问'
  [删]: '本需求 REQ-00020 FR-3 '
  [剩]: '扩展 3 行**)'
  [删]: '本需求 REQ-00020 M-2 '
  [剩]: '定义段):`Glob ./assista'
  [删]: '本需求 REQ-00020 M-2 '
  [剩]: '定义段):不为"探索架构",只为"详细设'
  [删]: '本需求 REQ-00020 M-4 '
  [剩]: '归并:原 4 种情形 → 3 种情形(移'
  [删]: '本需求 REQ-00030 FR-6 '
  [剩]: '收紧,'
  [删]: '本需求 REQ-00030 FR-6 '
  [剩]: '新增**):**满足 FR-1 扩展性触'
  [删]: '本需求 REQ-00030 FR-6 '
  [剩]: '新增**):**整体设计目标 = `--'
  [删]: '本需求 REQ-00030 FR-6 '
  [剩]: '修订**):**任一不满足触发条件**即'
  [删]: '本需求 REQ-00034 FR-1'
  [剩]: ')。'
  [删]: '本需求 REQ-00031 FR-3 '
  [剩]: '收窄,'
  [删]: '本需求 REQ-00034 FR-3'
  [剩]: ',原 `code-unit` 流程独立承'
  [删]: '本需求 REQ-00034 FR-3'
  [剩]: ',原 `code-unit` 另起流程 '
  [删]: '本需求 REQ-00011 '
  [剩]: '新增,本需求 REQ-00020 扩展为'
  [删]: '本需求 REQ-00019 BUG '
  [剩]: '模式退场前表述,本需求后写 `fix/<'
  [删]: '本需求 REQ-00034 FR-2/FR-3'
  [剩]: ')'
